name=Mobile People Directory
module-group-id=rivetlogic
module-incremental-version=1
tags=directory, people, employees, list, personnel, human resources, hr, finder, search
short-description=People Directory as the name suggests is a listing of users in the organization. Its purpose is to quickly find basic user identification information.
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

portal-dependency-jars=\
    jstl-impl.jar,\
    jstl-api.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld

security-manager-enabled=true

security-manager-properties-read=\
	java.version,line.separator,\
	log4j.configDebug,\
	log4j.configuration,\
	log4j.configuratorClass,\
	log4j.debug,log4j.defaultInitOverride,\
	log4j.ignoreTCL

security-manager-services[portal]=\
	com.liferay.portal.service.GroupLocalService#getGroup,\
	com.liferay.portal.service.UserLocalService#getUser,\
	com.liferay.portal.service.UserLocalService#search,\
	com.liferay.portal.service.UserLocalService#searchCount\
